 component: backend
 project: expense
 appVersion: 2.0.0
initContainers:
  enabled: true
selector:
  appName: backend
  type: ClusterIP
ports:
  port: 80
  targetPort: 8080
ingress:
  enabled: false


